# LearningBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_black.xml  background_dirty_white.xml  background_edittext_white_border.xml  background_pressed_violet_to_light_violet.xml  background_pressed_white_to_dirty_white.xml  background_violet.xml  background_violet_1.xml  background_violet_bottom_rounded.xml  background_violet_light.xml  background_white.xml  button_white.xml  class_background_01.xml  class_backgroundopacity.xml  design_001.xml  design_002.xml  gradient_violet.xml  gradient_violet_001.xml  ic_baseline_class_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_send_hor_svgrepo_com.xml  icon_add.xml  icon_add_2.xml  icon_add_white.xml  icon_announcement.xml  icon_arrow_right.xml  icon_assignment.xml  icon_attachement.xml  icon_attachment.xml  icon_attachment_2.xml  icon_attachment_3.xml  icon_back.xml  icon_box_create.xml  icon_browser_general.xml  icon_bubble.xml  icon_bulb.xml  icon_check.xml  icon_check_02_round.xml  (+70 more)
app/src/main/res/layout/: activity_about_class.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_quizzes_details.xml  activity_registration.xml  activity_splashcreen.xml  activity_student_classroom.xml  activity_student_classroom_people.xml  activity_student_questions.xml  activity_student_quizzes.xml  activity_student_score.xml  activity_student_score_list.xml  activity_teacher_announcement.xml  activity_teacher_announcement_create.xml  activity_teacher_classroom.xml  activity_teacher_classroom_memberlists.xml  activity_teacher_classroom_people.xml  activity_teacher_create_question.xml  activity_teacher_learning_materials.xml  activity_teacher_learning_materials_create.xml  activity_teacher_learning_materials_list.xml  (+61 more)
(+132 files in other folders)
