<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".ui.teacher.learningmaterials.TeacherCreateLearningMaterials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/violet"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_02"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/learning_material_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet_light"
            android:hint="Post title . . ."
            style="@style/text_quicksand.body3"
            android:textColorHint="@color/violet_light"
            android:textColor="@color/violet_light"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/learning_material_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:maxHeight="170dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/violet"
        android:background="@android:color/transparent"
        android:hint="Content . . ."
        style="@style/text_quicksand.body2"
        android:paddingHorizontal="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_upload_materials_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <LinearLayout
            android:id="@+id/learning_material_attach_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:background="#EBEBEB"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_attachment"
                android:paddingEnd="5dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTACH FILES"
                style="@style/text_quicksand.body2"
                android:textColor="@color/violet"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/learning_material_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:background="#EBEBEB"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                style="@style/text_quicksand.body2"
                android:textColor="@color/violet"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_post"
                android:paddingStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>