<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_questionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question name"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Option A"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Option B"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Option C"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Option D"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Answer: "
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/violet" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_edit_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="@color/violet"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/tv_delete_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/violet"
                android:textSize="16sp"
                android:textStyle="normal"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.cardview.widget.CardView>