<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_violet_001"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:paddingHorizontal="40dp"
            android:background="@drawable/background_black"
            android:elevation="10dp"
            android:layout_marginBottom="20dp">

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="35dp"-->
<!--                android:drawableStart="@drawable/icon_home"-->
<!--                android:background="@drawable/background_violet"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:text="Home"-->
<!--                android:fontFamily="@font/quicksand"-->
<!--                android:textColor="@color/violet_light"-->
<!--                android:textStyle="bold"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_gravity="end"/>-->

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"
                android:layout_gravity="end"
                android:background="@drawable/background_violet"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/text_header_white"
                android:text="Quiz Result"
                android:textColor="@color/violet_light"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/userName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Meriflor Gonoy"
                style="@style/text_body_white"
                android:textColor="@color/violet_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">
                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    style="@style/text_header_white"
                    android:textColor="@color/violet_light"
                    android:textSize="40sp"/>
                <TextView
                    android:id="@+id/pts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:text="pts."
                    style="@style/text_body_white"
                    android:textColor="@color/violet_light"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/records_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_body_white"
        android:textColor="@color/violet_light"
        android:textStyle="bold"
        android:text="Leaderboard"
        android:paddingHorizontal="40dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfect_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"/>

            <View
                android:id="@+id/horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/violet_light"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/records_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>