<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher.FragmentClassesTeacher">

    <ProgressBar
        android:id="@+id/progressBar_classTeacher"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/violet"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ced6e0"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="10dp"
            android:overScrollMode="never"
            />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            app:backgroundTint="#808080"-->
<!--            android:src="@drawable/ic_baseline_class_24"-->
<!--            android:contentDescription="Add New Class"-->
<!--            app:fabSize="normal" />-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/white"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/violet_light"
            app:fab_icon="@drawable/ic_baseline_class_24"
            android:contentDescription="Join New Class"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>