<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/violet_light_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_materialTitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/text_quicksand_bold.header2"
            android:textColor="@color/violet"/>
        <TextView
            android:id="@+id/post_materialTimestamp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_quicksand.body"
            android:text="Sept. 20, 2023"
            android:layout_marginTop="-8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/violet"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:id="@+id/post_materialContent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            style="@style/text_quicksand.body3"
            android:textColor="@color/gray"
            android:paddingHorizontal="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_uploadedFiles_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_tags_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginVertical="5dp">
            <LinearLayout
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/like_btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_star_linear"/>
                <TextView
                    android:id="@+id/like_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_quicksand.body"
                    android:text="Like"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>