<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="5dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/class_access_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/violet"
        android:hint="Access Code"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/textHint"
        android:textSize="16sp"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/class_btn_join"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtn"
        android:text="Join"
        android:fontFamily="@font/quicksand"
        android:textStyle="bold"

        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/violet"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/class_access_code"
        app:layout_constraintLeft_toLeftOf="@id/class_access_code"
        app:layout_constraintRight_toLeftOf="@id/class_btn_cancel"
        />

    <Button
        android:id="@+id/class_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:fontFamily="@font/quicksand"
        android:textStyle="bold"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/violet"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/class_access_code"
        app:layout_constraintLeft_toRightOf="@id/class_btn_join"
        app:layout_constraintRight_toRightOf="@id/class_access_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>