<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#f3f3f3"
    android:layout_margin="5dp"
    android:elevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_check_02_round"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_quicksand_bold.body3"
            android:text="Feedback"
            android:layout_gravity="center"
            android:textColor="@color/violet"/>
        <EditText
            android:id="@+id/feedback_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:maxHeight="170dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_edittext_white_border"
            android:padding="10dp"
            android:textColorHint="#AAA2B5"
            android:hint="Write something . . ."
            style="@style/text_quicksand.body"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:textColor="@color/violet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/feedback_dialog_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_violet"
                android:text="Cancel"
                android:minHeight="35dp"
                android:minWidth="80dp"
                android:padding="5dp"
                style="@style/text_quicksand_bold.body"
                android:textColor="#AAA2B5"
                android:elevation="3dp"/>
            <Button
                android:id="@+id/feedback_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_violet"
                android:layout_marginStart="5dp"
                android:text="Post"
                android:minHeight="35dp"
                android:minWidth="80dp"
                android:padding="5dp"
                style="@style/text_quicksand_bold.body"
                android:textColor="#AAA2B5"
                android:elevation="3dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>