<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f3f3f3"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:id="@+id/image_text_to_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/violet"
                style="@style/text_quicksand.body3"
                android:hint="Text . . ."
                android:textColorHint="@color/textHint"
                android:textColor="@color/violet"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/speech_testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_speak"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:background="@drawable/background_pressed_white_to_dirty_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/file_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@drawable/background_white"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_pressed_white_to_dirty_white"
                android:src="@drawable/icon_image"
                android:padding="8dp"
                android:elevation="3dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                style="@style/text_quicksand.body2"
                android:singleLine="true"
                android:textColor="@color/violet"
                android:hint="Insert Image"
                android:textColorHint="@color/textHint"/>
            <ImageView
                android:id="@+id/icon_remove_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_pressed_white_to_dirty_white"
                android:src="@drawable/icon_delete_3_red"
                android:padding="8dp"
                android:elevation="3dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_white"-->
<!--            android:minHeight=""-->
<!--            android:elevation="3dp"-->
<!--            android:text="POST"-->
<!--            android:drawableEnd="@drawable/icon_post_02"-->
<!--            style=""-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_margin="5dp"-->
<!--            android:gravity="center">-->
<!--            <Button-->
<!--                android:id="@+id/saving_practice_reading"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background_pressed_white_to_dirty_white"-->
<!--                android:minHeight="30dp"-->
<!--                android:minWidth="30dp"-->
<!--                android:text="Save"-->
<!--                android:padding="5dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:elevation="4dp"-->
<!--                style="@style/text_quicksand.body2"-->
<!--                android:textColor="@color/violet"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:drawableStart="@drawable/icon_save"-->
<!--                android:visibility="gone"/>-->
<!--            <Button-->
<!--                android:id="@+id/cancel_saving_practice_reading"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background_pressed_white_to_dirty_white"-->
<!--                android:minHeight="30dp"-->
<!--                android:minWidth="30dp"-->
<!--                android:text="Cancel"-->
<!--                android:padding="5dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:elevation="4dp"-->
<!--                style="@style/text_quicksand.body2"-->
<!--                android:textColor="@color/violet"-->
<!--                android:drawableStart="@drawable/icon_close_02_violet"-->
<!--                android:visibility="gone"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_pressed_white_to_dirty_white"
            android:padding="6dp"
            android:elevation="3dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingTop="2dp"
                android:src="@drawable/icon_add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                style="@style/text_quicksand.body2"
                android:layout_marginStart="5dp"
                android:textColor="@color/violet" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>