<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f3f3f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_violet_bottom_rounded"
        android:padding="20dp"
        android:elevation="3dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close_02"
                android:padding="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/icon_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/icon_post_white" />
        </LinearLayout>
        <EditText
            android:id="@+id/post_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Enter a post title . . ."
            android:textColorHint="@color/textHint"
            android:singleLine="true"
            android:textColor="@color/white"
            style="@style/text_quicksand.body3"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/post_content_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:hint="Post content . . ."
                android:gravity="start"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                style="@style/text_quicksand.body3"
                android:singleLine="false"
                android:background="@android:color/transparent"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/violet_light_01"
                app:contentPadding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attach Files:"
                        style="@style/text_quicksand_bold.body3"
                        android:textColor="@color/violet"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/phone_storage_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_pressed_white_to_dirty_white"
                            style="@style/text_quicksand_bold.body"
                            android:text="Phone Storage"
                            android:textColor="@color/violet"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/cloud_storage_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_pressed_white_to_dirty_white"
                            style="@style/text_quicksand_bold.body"
                            android:text="Cloud Storage"
                            android:textColor="@color/violet"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/file_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/background_white"
                            android:elevation="3dp"
                            android:layout_margin="5dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_pressed_white_to_dirty_white"
                            android:src="@drawable/icon_image"
                            android:padding="8dp"
                            android:elevation="3dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/file_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            style="@style/text_quicksand.body2"
                            android:singleLine="true"
                            android:textColor="@color/violet"
                            android:hint="Insert Image"
                            android:textColorHint="@color/textHint"/>
                        <ImageView
                            android:id="@+id/icon_remove_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_pressed_white_to_dirty_white"
                            android:src="@drawable/icon_delete_3_red"
                            android:padding="8dp"
                            android:elevation="3dp"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/fileName_editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/violet"
                            android:textColorHint="@color/textHint"
                            android:hint="Choose File"
                            android:layout_gravity="center"
                            style="@style/text_quicksand.body3"
                            android:layout_marginEnd="10dp"/>
                        <Button
                            android:id="@+id/addFile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:background="@drawable/background_pressed_violet_to_light_violet"
                            android:text="Add"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:drawableStart="@drawable/icon_add_white"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            style="@style/text_quicksand_bold.body3"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>