<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".ui.teacher.learningmaterials.ViewLearningMaterialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/learningMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:titleTextColor="@color/violet"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:id="@+id/materials_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="6dp"
                    android:src="@drawable/icon_delete_3"
                    android:contentDescription="@string/delete"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/violet"
                    android:paddingHorizontal="18dp"
                    style="@style/text_quicksand_bold.header"/>
                <TextView
                    android:id="@+id/mat_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    style="@style/text_quicksand.body"
                    android:paddingHorizontal="18dp"/>
                <TextView
                    android:id="@+id/mat_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/violet"
                    style="@style/text_quicksand.body2"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="5dp"/>
                <LinearLayout
                    android:id="@+id/uploaded_files_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/text_attached_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/violet"
                        style="@style/text_quicksand_bold.body3"
                        android:text="@string/attached_files"
                        android:paddingHorizontal="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/learning_materials_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:overScrollMode="never"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/practice_reading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/violet"
                        style="@style/text_quicksand_bold.body3"
                        android:text="@string/practice_reading"
                        android:paddingHorizontal="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/learning_materials_practice_reading_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:overScrollMode="never"/>
<!--                    <GridView-->
<!--                        android:id="@+id/learning_materials_practice_reading_gridView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:numColumns="2"-->
<!--                        android:horizontalSpacing="5dp"-->
<!--                        android:verticalSpacing="5dp"-->
<!--                        android:overScrollMode="never"/>-->
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>